package com.isp.backend.domain.gpt.config;

import org.springframework.context.annotation.Configuration;

@Configuration
public class GptConfig {
    public static final String BEARER = "Bearer ";
    public static final String CHAT_MODEL = "gpt-4o";
    public static final Integer MAX_TOKEN = 4095;
    public static final Boolean STREAM = false;
    public static final String ROLE = "user";
    public static final Double TEMPERATURE = 0.9;
    public static final String CHAT_URL = "https://api.openai.com/v1/chat/completions";
    public static final String PROMPT = """
            너는 매우 인기있는 여행사 직원이야.
            여행사 고객을 위해 패키지 여행을 계획하여 일정을 만들어줘야 돼.
                                    
            여행지: %s
            이번 여행의 목적: %s
            여행에 포함하고 싶은 활동: %s
            여행에서 제외하고 싶은 활동: %s
            한국에서 출국하는 날짜: %s
            한국으로 귀국하는 날짜: %s
                                    
            위 정보들을 토대로 일정을 만들어줘
                                    
            너가 주의해야 할 사항은 아래 네가지야.
                                    
            1. 고객이 원하는 목적지를 기반으로 여행 계획을 만들어 줘야 하는데, 너무 멀리 있는 장소들을 묶으면 안돼.
            2. 하루에 최소 세 개의 명소를 방문하고 싶어.
            3. 하루에 최소 9시간을 돌아다닐거야.
            4. 3일 간의 여행이면 3일짜리 계획을 만들어주면 돼.
            5. 장소의 좌푯값도 소수점까지 함께 알려줘
            6. 특수 문자를 사용하지 않고, 아래 예시대로 일정을 작성해줘
                                    
            4번의 예시는 아래와 같아
            
            <2024.02.06>
                                    
            - 세비야 대성당 37.38610100, -5.99220400
            - 알카사르 세비야 37.38338500, -5.99051600
            - 점심식사 에스피넬리 글로리아 37.39404600, -5.99379500
            - 히랄다 탑 37.38603000, -5.99303300
            - 스페인 광장 37.37722200, -5.98694400
            - 저녁식사 바루로 37.37734300, -5.98742700
            - 쇼핑 세비야 엘 코르테 잉글레스 37.38942400, -5.99407200
                                    
            <2024.02.07>
                                    
            - 세비야 대성당 37.38610100, -5.99220400
            - 알카사르 세비야 37.38338500, -5.99051600
            - 점심식사 에스피넬리 글로리아 37.39404600, -5.99379500
            - 히랄다 탑 37.38603000, -5.99303300
            - 스페인 광장 37.37722200, -5.98694400
            - 저녁식사 바루로 37.37734300, -5.98742700
            - 쇼핑 세비야 엘 코르테 잉글레스 37.38942400, -5.99407200
                                    
            <2024.02.08>
                                    
            - 세비야 대성당 37.38610100, -5.99220400
            - 알카사르 세비야 37.38338500, -5.99051600
            - 점심식사 에스피넬리 글로리아 37.39404600, -5.99379500
            - 히랄다 탑 37.38603000, -5.99303300
            - 스페인 광장 37.37722200, -5.98694400
            - 저녁식사 바루로 37.37734300, -5.98742700
            - 쇼핑 세비야 엘 코르테 잉글레스 37.38942400, -5.99407200
            
            날짜 형식은 반드시 <YYYY.MM.DD> 을 지켜줘.
            매일 점심과 저녁은 레스토랑에서 먹을 거니까, 실제로 맛있고 유명한 레스토랑도 일정에 포함시켜줘.
            모두가 너의 계획을 기대하고있어.
            다른 말은 하지 말고, 오직 일정만 제공해줘""";

}